name: Amber
list_item_h: 20
line_spacing: 26
status_bar_h: 16
top_bg: 0x14110A
bottom_bg: 0x120F09
panel_left: 0xCC2C2212
panel_right: 0xCC241B0F
preview_bg: 0xCC3A2B14
text_primary: 0xFFF2D6
text_secondary: 0xEBCB9A
text_muted: 0xC7A36F
tab_bg: 0xCC2F2312
tab_sel: 0xFFEDB04C
tab_text: 0xFFF2D6
list_bg: 0xCC2C2212
list_sel: 0xFFC8922E
list_text: 0xFFF2D6
option_bg: 0xCC2F2312
option_sel: 0xFF8D6C2B
option_text: 0xFFF2D6
option_header: 0xFFF7E6
overlay_bg: 0xD0120F09
help_bg: 0x1D160C
help_line: 0x7A5F38
help_text: 0xF2E1BF
status_bg: 0x1A140B
status_text: 0xF2E1BF
status_icon: 0xEBCB9A
status_dim: 0x7A5F38
status_bolt: 0xFFD36A
toast_bg: 0xC8120F09
toast_text: 0xFFF7E6
