name: Glacier
list_item_h: 20
line_spacing: 26
status_bar_h: 16
top_bg: 0x0A1318
bottom_bg: 0x091116
panel_left: 0xCC14252E
panel_right: 0xCC102129
preview_bg: 0xCC1B3140
text_primary: 0xE8F7FF
text_secondary: 0xC6E5F2
text_muted: 0x9AB9C6
tab_bg: 0xCC162836
tab_sel: 0xFF3CBBD8
tab_text: 0xE8F7FF
list_bg: 0xCC14252E
list_sel: 0xFF2E93AA
list_text: 0xE8F7FF
option_bg: 0xCC162836
option_sel: 0xFF266F82
option_text: 0xE8F7FF
option_header: 0xF1FBFF
overlay_bg: 0xD0091116
help_bg: 0x101A1E
help_line: 0x537486
help_text: 0xD6EEF5
status_bg: 0x121C20
status_text: 0xD6EEF5
status_icon: 0xC6E5F2
status_dim: 0x537486
status_bolt: 0x9FE7FF
toast_bg: 0xC8091116
toast_text: 0xF1FBFF
