name: Sage
list_item_h: 20
line_spacing: 26
status_bar_h: 16
top_bg: 0x0D1411
bottom_bg: 0x0C120F
panel_left: 0xCC1A2922
panel_right: 0xCC16221D
preview_bg: 0xCC22362C
text_primary: 0xE8F4ED
text_secondary: 0xC8E0D3
text_muted: 0x9FB7AA
tab_bg: 0xCC1D2C25
tab_sel: 0xFF4BAA7A
tab_text: 0xE8F4ED
list_bg: 0xCC1A2922
list_sel: 0xFF3B8D66
list_text: 0xE8F4ED
option_bg: 0xCC1D2C25
option_sel: 0xFF2F6E52
option_text: 0xE8F4ED
option_header: 0xF1FAF6
overlay_bg: 0xD00C120F
help_bg: 0x111A15
help_line: 0x58705F
help_text: 0xD7E8DD
status_bg: 0x131C17
status_text: 0xD7E8DD
status_icon: 0xC8E0D3
status_dim: 0x58705F
status_bolt: 0x9BE6B7
toast_bg: 0xC80C120F
toast_text: 0xF1FAF6
