name: Default
list_item_h: 20
line_spacing: 26
status_bar_h: 16
top_bg: 0x0A0C0E
bottom_bg: 0x0F1012
panel_left: 0x181A1E
panel_right: 0x121418
preview_bg: 0x282A30
text_primary: 0xE6E6E6
text_secondary: 0xC8C8C8
text_muted: 0xA0A0A0
tab_bg: 0x1C1E24
tab_sel: 0x3C5A8C
tab_text: 0xDCDCDC
list_bg: 0x1A1C22
list_sel: 0x466496
list_text: 0xDCDCDC
option_bg: 0x1C1E24
option_sel: 0x465078
option_text: 0xDCDCDC
option_header: 0xF0F0F0
overlay_bg: 0xDC0C0C10
help_bg: 0x141414
help_line: 0x5A5C64
help_text: 0xE0E0E0
status_bg: 0x14161A
status_text: 0xD2D2D2
status_icon: 0xC8C8C8
status_dim: 0x5A5C64
status_bolt: 0xFFD050
toast_bg: 0xC8000000
toast_text: 0xF0F0F0
