name: Graphite
list_item_h: 20
line_spacing: 26
status_bar_h: 16
top_bg: 0x0E0F12
bottom_bg: 0x0C0D10
panel_left: 0xCC1A1C22
panel_right: 0xCC16181D
preview_bg: 0xCC23262E
text_primary: 0xE6E8ED
text_secondary: 0xC7CCD6
text_muted: 0x9AA1AE
tab_bg: 0xCC1D2028
tab_sel: 0xFF7E8CC8
tab_text: 0xE6E8ED
list_bg: 0xCC1A1C22
list_sel: 0xFF59628A
list_text: 0xE6E8ED
option_bg: 0xCC1D2028
option_sel: 0xFF454B64
option_text: 0xE6E8ED
option_header: 0xF1F3F6
overlay_bg: 0xD00C0D10
help_bg: 0x14161B
help_line: 0x5E6572
help_text: 0xD9DDE6
status_bg: 0x16181D
status_text: 0xD9DDE6
status_icon: 0xC7CCD6
status_dim: 0x5E6572
status_bolt: 0xB5C0FF
toast_bg: 0xC80C0D10
toast_text: 0xF1F3F6
