name: Cobalt
list_item_h: 20
line_spacing: 26
status_bar_h: 16
top_bg: 0x0B1018
bottom_bg: 0x0A0F16
panel_left: 0xCC162234
panel_right: 0xCC141F2D
preview_bg: 0xCC1C2B42
text_primary: 0xE6F0FF
text_secondary: 0xBFD4F0
text_muted: 0x93A9C6
tab_bg: 0xCC1B283B
tab_sel: 0xFF4A7BD8
tab_text: 0xE6F0FF
list_bg: 0xCC162234
list_sel: 0xFF3E65B6
list_text: 0xE6F0FF
option_bg: 0xCC1B283B
option_sel: 0xFF2F4F86
option_text: 0xE6F0FF
option_header: 0xF1F7FF
overlay_bg: 0xD00A0F16
help_bg: 0x121925
help_line: 0x5A6A86
help_text: 0xD8E6FF
status_bg: 0x161C26
status_text: 0xD8E6FF
status_icon: 0xC0D2F0
status_dim: 0x5A6A86
status_bolt: 0x9FC3FF
toast_bg: 0xC80A0F16
toast_text: 0xF1F7FF
