name: Epoxy Resin
list_item_h: 20
line_spacing: 26
status_bar_h: 16
top_bg: 0x0A0B12
bottom_bg: 0x0A0B10
panel_left: 0xB0121522
panel_right: 0xB0101420
preview_bg: 0xB0182233
text_primary: 0xE9F6FF
text_secondary: 0xC7E6F2
text_muted: 0x8FB7C8
tab_bg: 0xB0141E2B
tab_sel: 0xFF4FB2E8
tab_text: 0xE9F6FF
list_bg: 0xB0121522
list_sel: 0xFF3B8EC0
list_text: 0xE9F6FF
option_bg: 0xB0141E2B
option_sel: 0xFF2F6A8E
option_text: 0xE9F6FF
option_header: 0xF2FBFF
overlay_bg: 0xCC0A0B12
help_bg: 0x0F1118
help_line: 0x4C6B7E
help_text: 0xD9F0FF
status_bg: 0x00000000
status_text: 0xD9F0FF
status_icon: 0xC7E6F2
status_dim: 0x4C6B7E
status_bolt: 0x9FE5FF
toast_bg: 0xC80A0B12
toast_text: 0xF2FBFF
top_image: top_image.png
bottom_image: bottom_image.png
status_strip: status_strip.png
sprite_icon: sprite_icon_64.png
