name: Ember
list_item_h: 20
line_spacing: 26
status_bar_h: 16
top_bg: 0x140C0C
bottom_bg: 0x120B0B
panel_left: 0xCC2A1414
panel_right: 0xCC221111
preview_bg: 0xCC3B1A1A
text_primary: 0xFFECE6
text_secondary: 0xF2C9C0
text_muted: 0xC59A90
tab_bg: 0xCC2F1515
tab_sel: 0xFFD85B47
tab_text: 0xFFECE6
list_bg: 0xCC2A1414
list_sel: 0xFFC44A3C
list_text: 0xFFECE6
option_bg: 0xCC2F1515
option_sel: 0xFF8E3B33
option_text: 0xFFECE6
option_header: 0xFFF3EF
overlay_bg: 0xD0120B0B
help_bg: 0x1D1010
help_line: 0x7A4D45
help_text: 0xF0DAD2
status_bg: 0x1A0E0E
status_text: 0xF0DAD2
status_icon: 0xF2C9C0
status_dim: 0x7A4D45
status_bolt: 0xFFB060
toast_bg: 0xC8120B0B
toast_text: 0xFFF3EF
