# ProductCode=Friendly Name (from 3dbrew title list)
CTR-N-HA3?=Cabinet (amiibo Settings)
CTR-N-HAA?=eShop applet, used by applications for accessing the eShop, for DLC/etc. Also used by the eShop application itself. (mint)
CTR-N-HAC?=New_3DS Health and Safety Information (ssafe)
CTR-N-HAE?=Miiverse (olv)
CTR-N-HAF?=Nintendo Network ID Settings (act)
CTR-N-HAGA=Likely the "system library" for Miiverse (memolib)
CTR-N-HAH?=In-app Miiverse-posting applet (solv3)
CTR-N-HAJ?=microSD Management ('mcopy') (New_3DS-only)
CTR-N-HAR?=AR Games (AR_ACT)
CTR-N-HAS?=System Settings (mset)
CTR-N-HBR?=New 3DS Internet Browser (SKATER)
CTR-N-HCB?=System Transfer (CARDBOARD)
CTR-N-HCC?=Picture picker (PNOTE_AP)
CTR-N-HCH?=Face Raiders
CTR-N-HCR?=Notifications (newslist)
CTR-N-HCS?=Camera applet used by Home-menu (CtrApp)
CTR-N-HDL?=Download Play (dlplay)
CTR-N-HED?=Mii Maker (EDIT)
CTR-N-HEP?=Nintendo 3DS Camera (CtrApp)
CTR-N-HES?=Nintendo 3DS Sound (CtrApp)
CTR-N-HFR?=Friend List (friend)
CTR-N-HGM?=Game Notes (Cherry)
CTR-N-HGR?=eShop (tiger)
CTR-N-HKY?=Software Keyboard (swkbd)
CTR-N-HMA?=Nintendo Zone ("Nintendo") (MARS)
CTR-N-HMC?=Voice memo picker (SNOTE_AP)
CTR-N-HME?=StreetPass Mii Plaza (MEET)
CTR-N-HMK?=Activity Log (PLOG)
CTR-N-HMS?=Mii picker (appletEd)
CTR-N-HMV?=Instruction Manual, applet for displaying instruction manuals
CTR-N-HSH?=SAFE_MODE System Updater (mset)
CTR-P-CTAP=New_3DS Friends list digital manual
CTR-P-HMM?=Home Menu (menu)
